.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}
a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}
@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}
/*
    ADDITIONAL DEMO STYLE, NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    /* don't forget to add all the previously mentioned styles here too */
    background: #ffffff;
    /* color: rgb(155, 154, 154); */
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 8px;
    background: #ffffff;
}

#sidebar ul.components {
    padding: 20px 0;
    /* border-bottom: 1px solid #f5f0f0; */
}

#sidebar ul p {
    /* color: #fff; */
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    display: block;
}
#sidebar ul li a:hover {
    /* color: rgb(77, 80, 94); */
    background: #d6e0e4a6;
    border-radius: 30px;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #00bfffa6;
    border-radius: 30px;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
.image_outer_container{
    margin-top: auto;
    margin-bottom: auto;
    border-radius: 50%;
    position: relative;
}

.image_inner_container{
    border-radius: 50%;
    padding: 5px;
 /* background: #833ab4;  */
 /* background: -webkit-linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4);  */
 /* background: linear-gradient(to bottom, #fcb045, #fd1d1d, #833ab4); */
}
.image_inner_container img{
    height: 75px;
    width: 75px;
    border-radius: 50%;
    border: 5px solid white;
}

.image_outer_container .green_icon{
  background-color: #4cd137;
  position: absolute;
  right: 61%;
  bottom: 10px;
  height: 30px;
  width: 30px;
  border:5px solid white;
  border-radius: 50%;
}
.show{
    display: none;
}
