/* You can add global styles to this file, and also import other style files */
/* Bootstrap 4 text input with search icon */

.has-search .form-control {
	padding-left: 2.375rem;
}
.searchIcon {
	position: absolute;
	right: 8%;
	top: 19%;
	color: #99aabb;
}
.float {
	position: absolute;
	width: 50px;
	height: 50px;
	bottom: 20%;
	right: 65%;
	background-color: #fff;
	color: #15abde !important;
	border-radius: 50px;
	text-align: center;
	box-shadow: 2px 2px 10px 3px #99aabb;
}

.my-float {
	margin-top: 35%;
}
.filterSearch {
	border-radius: 20px;
	box-shadow: 1px 5px 6px 1px #d1d8e0;
}
