<div class="collapse" id="collapseVender" style="margin: 15px">
    <div class="card card-body">
        <div class="row">
            <div class="form-group col-6">
                <label for="venderName">Name</label>
                <input type="text" class="form-control" [(ngModel)]="venderInput.name" id="venderName" placeholder="Enter Name">
            </div>
            <div class="form-group col-6">
                <label for="venderCompanyName">Company Name</label>
                <input type="text" class="form-control" [(ngModel)]="venderInput.company_name" id="venderCompanyName" placeholder="Enter Company Name">
            </div>
            <div class="form-group col-6">
                <label for="venderContact">Number</label>
                <input type="text" class="form-control" [(ngModel)]="venderInput.contact_number" id="venderContact" placeholder="Enter Number">
            </div>
            <div class="form-group col-6">
                <label for="venderAddress">Address</label>
                <textarea class="form-control" [(ngModel)]="venderInput.address" id="venderAddress" rows="3"></textarea>
            </div>
            <div class="col-12" style="text-align: center">
                <button type="button" data-toggle="collapse" data-target="#collapseVender" aria-expanded="false" aria-controls="collapseVender"
                    class="btn btn-primary" *ngIf="!editFlag" (click)="addVender()">Add</button>
                <button type="button" data-toggle="collapse" data-target="#collapseVender" aria-expanded="false" aria-controls="collapseVender"
                    class="btn btn-primary" *ngIf="editFlag" (click)="updateVender()">Update</button>
            </div>
        </div>
    </div>
</div>

<div class="row" style="margin: 15px; margin-top: 5%">
    <div class="form-group has-search col-4">
        <span class="searchIcon"><i class="fa fa-search"></i></span>
        <input type="text" class="form-control filterSearch" placeholder="Search..." name="search" [(ngModel)]="searchText" autocomplete="off">
    </div>
    <div class="col-3" data-toggle="collapse" data-target="#collapseVender" aria-expanded="false" aria-controls="collapseVender">
        <a class="float"> <i class="fa fa-plus my-float"></i> </a>
        <span style="    position: absolute; left: 41%; top: 11%;">New</span>
    </div>
    <div class="col-2">
        <a class="float"> <i class="fas fa-arrow-up my-float"></i> </a>
        <span style="    position: absolute; left: 41%; top: 11%;">Export</span>
    </div>
    <div class="col-12">
        <table class="table" style="margin-top: 5%">
            <thead style="background-color: #59d5ff; color: #ffffff;">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Company</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Address</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let vender of venderList | filter:searchText | paginate: { itemsPerPage: itemsPage, currentPage: p}; let i = index">
                    <th scope="row"> {{ itemsPage * (p - 1) + i+1 }} </th>
                    <td>{{vender.name}}</td>
                    <td>{{vender.company_name}}</td>
                    <td>{{vender.contact_number}}</td>
                    <td>{{vender.address}}</td>
                    <td><span (click)="editVender(vender)"> <i class="fas fa-edit" data-toggle="collapse" data-target="#collapseVender"
                                aria-expanded="false" aria-controls="collapseVender" style="color: green; cursor: pointer;"></i></span>/<span
                            (click)="deleteVender(vender)"><i class="fas fa-trash-alt" style="color: red; cursor: pointer;"></i></span></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<pagination-controls (pageChange)="p = $event" style="text-align: center"></pagination-controls>